{
  "name": "m00d matrix",
  "short_name": "m00d",
  "description": "A personal mood tracking app to find your emotional patterns and insights.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e0f7fa",
  "theme_color": "#0288d1",
  "icons": [
    "android-chrome-192x192.png",
    "android-chrome-512x512.png",
    "apple-touch-icon.png",
    "favicon.ico",
    "favicon-16x16.png",
    "favicon-32x32.png"
  ]
}
